{
	"name": "@terrygonguet/utils",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"test": "vitest --ui --open --watch",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@vitest/ui": "^0.32.0",
		"typescript": "^5.0.2",
		"vite": "^4.3.9",
		"vitest": "^0.32.0"
	},
	"exports": {
		".": {
			"types": "./dist/main.js",
			"import": "./types/main.d.ts"
		},
		"./async": {
			"types": "./dist/async.js",
			"import": "./types/async.d.ts"
		}
	}
}
